/*
	@name gain_web_app
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#content-container > div{ position: relative; top:inherit; }
#page_loginpage_ek1 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
}

#_bg__loginpage_ek2 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:#;
	background: -webkit-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: -o-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: -moz-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: -ms-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
}


#rectangle_1 {
	top: 268px;
	left: 331px;
	width: 777px;
	height: 467px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: -o-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: -moz-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: -ms-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
}


#gain {
	top: 140px;
	left: 378px;
	width: 268px;
	height: 293px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 150px;
	text-align: left;
	color:#8B8080;
}

#username_input {
	top: 419px;
	left: 418px;
	width: 588px;
	height: 49px;
}

#rectangle_2 {
	top: 0px;
	left: 0px;
	width: 588px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_1 {
	opacity:0;
	top: 7px;
	left: 16px;
	width: 556px;
	height: 36px;
}

#password_input {
	top: 533px;
	left: 418px;
	width: 588px;
	height: 49px;
}

#rectangle_3 {
	top: 0px;
	left: 0px;
	width: 588px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_2 {
	opacity:0;
	top: 7px;
	left: 16px;
	width: 556px;
	height: 36px;
}


#username {
	top: 375px;
	left: 440px;
	width: 128px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}


#password {
	top: 489px;
	left: 437px;
	width: 131px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}

#signup_button {
	top: 32px;
	left: 1139px;
	width: 270px;
	height: 86px;
}
#rectangle_5 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 86px;
}

#rectangle_5_ek1 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 86px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(106.75,96.1,172.13,1);
}


#sign_up {
	top: 18px;
	left: 68px;
	width: 159px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#000000;
}

#login_button {
	top: 617px;
	left: 585px;
	width: 270px;
	height: 86px;
}
#rectangle_4 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 86px;
}

#rectangle_4_ek1 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 86px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(102,160,108,1);
}


#log_in {
	top: 24px;
	left: 75px;
	width: 143px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#000000;
}

#page_signuppage_ek1 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
}

#_bg__signuppage_ek2 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:#;
	background: -webkit-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: -o-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: -moz-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: -ms-linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
	background: linear-gradient(-90deg , rgba(8.5,8.39,8.39,1) 0%, rgba(8.5,8.39,8.39,0.84986734390259) 7%, rgba(8.5,8.39,8.39,0.68019449710846) 26%, rgba(8.5,8.39,8.39,0.44791665673256) 68%, rgba(8.5,8.39,8.39,0) 100%);
}


#rectangle_1_ek1 {
	top: 177px;
	left: 332px;
	width: 777px;
	height: 623px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: -o-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: -moz-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: -ms-linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
	background: linear-gradient(-90deg , rgba(3.19,3.17,3.17,1) 0%, rgba(5.92,5.76,5.76,0.85) 25%, rgba(9.86,9.49,9.49,0.63) 58%, rgba(12.7,12.18,12.18,0.47) 87%, rgba(14.41,13.8,13.8,0.38) 100%, rgba(21.25,20.28,20.28,0) 100%);
}

#secondname_input {
	top: 269px;
	left: 732px;
	width: 284px;
	height: 49px;
}

#rectangle_2_ek1 {
	top: 0px;
	left: 0px;
	width: 284px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_1_ek1 {
	opacity:0;
	top: 7px;
	left: 7.73px;
	width: 268.54px;
	height: 36px;
}


#gain_ek1 {
	top: 49px;
	left: 372px;
	width: 268px;
	height: 293px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 150px;
	text-align: left;
	color:#8B8080;
}

#firstname_input {
	top: 269px;
	left: 423px;
	width: 284px;
	height: 49px;
}

#rectangle_2_ek2 {
	top: 0px;
	left: 0px;
	width: 284px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_1_ek2 {
	opacity:0;
	top: 7px;
	left: 7.73px;
	width: 268.54px;
	height: 36px;
}

#password_input_ek1 {
	top: 377px;
	left: 423px;
	width: 588px;
	height: 49px;
}

#rectangle_3_ek1 {
	top: 0px;
	left: 0px;
	width: 588px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_2_ek1 {
	opacity:0;
	top: 7px;
	left: 16px;
	width: 556px;
	height: 36px;
}

#username_input_ek1 {
	top: 485px;
	left: 422px;
	width: 588px;
	height: 49px;
}

#rectangle_3_ek2 {
	top: 0px;
	left: 0px;
	width: 588px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_2_ek2 {
	opacity:0;
	top: 7px;
	left: 16px;
	width: 556px;
	height: 36px;
}

#createpassword_input {
	top: 593px;
	left: 423px;
	width: 588px;
	height: 49px;
}

#rectangle_3_ek3 {
	top: 0px;
	left: 0px;
	width: 588px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_2_ek3 {
	opacity:0;
	top: 7px;
	left: 16px;
	width: 556px;
	height: 36px;
}


#first_name {
	top: 227px;
	left: 449px;
	width: 137px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}


#last_name {
	top: 227px;
	left: 755px;
	width: 134px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}


#email {
	top: 337px;
	left: 441px;
	width: 85px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}


#username_ek1 {
	top: 445px;
	left: 441px;
	width: 128px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}


#create_password {
	top: 553px;
	left: 441px;
	width: 204px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#FFFFFF;
}

#createaccount_button {
	top: 677px;
	left: 582px;
	width: 270px;
	height: 86px;
}
#rectangle_4_ek2 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 86px;
}

#rectangle_4_ek3 {
	top: 0px;
	left: 0px;
	width: 270px;
	height: 86px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(107,96,172,1);
}


#create_account {
	top: 24px;
	left: 48px;
	width: 200px;
	height: 78px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 40px;
	text-align: left;
	color:#000000;
}

#page_mainpage_ek1 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
}

#_bg__mainpage_ek2 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:#;
	background: -webkit-linear-gradient(-90deg , rgba(21.25,20.19,20.19,1) 0%, rgba(21.25,20.19,20.19,0.8935546875) 24%, rgba(21.25,20.19,20.19,0.83849608898163) 42%, rgba(21.25,20.19,20.19,0.78724676370621) 62%, rgba(21.25,20.19,20.19,0.67907547950745) 86%, rgba(21.25,20.19,20.19,0.48237776756287) 100%, rgba(21.25,20.19,20.19,0) 100%);
	background: -o-linear-gradient(-90deg , rgba(21.25,20.19,20.19,1) 0%, rgba(21.25,20.19,20.19,0.8935546875) 24%, rgba(21.25,20.19,20.19,0.83849608898163) 42%, rgba(21.25,20.19,20.19,0.78724676370621) 62%, rgba(21.25,20.19,20.19,0.67907547950745) 86%, rgba(21.25,20.19,20.19,0.48237776756287) 100%, rgba(21.25,20.19,20.19,0) 100%);
	background: -moz-linear-gradient(-90deg , rgba(21.25,20.19,20.19,1) 0%, rgba(21.25,20.19,20.19,0.8935546875) 24%, rgba(21.25,20.19,20.19,0.83849608898163) 42%, rgba(21.25,20.19,20.19,0.78724676370621) 62%, rgba(21.25,20.19,20.19,0.67907547950745) 86%, rgba(21.25,20.19,20.19,0.48237776756287) 100%, rgba(21.25,20.19,20.19,0) 100%);
	background: -ms-linear-gradient(-90deg , rgba(21.25,20.19,20.19,1) 0%, rgba(21.25,20.19,20.19,0.8935546875) 24%, rgba(21.25,20.19,20.19,0.83849608898163) 42%, rgba(21.25,20.19,20.19,0.78724676370621) 62%, rgba(21.25,20.19,20.19,0.67907547950745) 86%, rgba(21.25,20.19,20.19,0.48237776756287) 100%, rgba(21.25,20.19,20.19,0) 100%);
	background: linear-gradient(-90deg , rgba(21.25,20.19,20.19,1) 0%, rgba(21.25,20.19,20.19,0.8935546875) 24%, rgba(21.25,20.19,20.19,0.83849608898163) 42%, rgba(21.25,20.19,20.19,0.78724676370621) 62%, rgba(21.25,20.19,20.19,0.67907547950745) 86%, rgba(21.25,20.19,20.19,0.48237776756287) 100%, rgba(21.25,20.19,20.19,0) 100%);
}


#gain_ek2 {
	top: -17px;
	left: 76px;
	width: 180px;
	height: 195px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 100px;
	text-align: left;
	color:#8B8080;
}

#firstname_input_ek1 {
	top: 26px;
	left: 238px;
	width: 920px;
	height: 49px;
}

#rectangle_2_ek3 {
	top: 0px;
	left: 0px;
	width: 920px;
	height: 49px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(196,196,196,1);
}


#slice_1_ek3 {
	opacity:0;
	top: 7px;
	left: 25.03px;
	width: 869.93px;
	height: 36px;
}


#ellipse_1 {
	top: 26px;
	left: 1348px;
	width: 49px;
	height: 49px;
	-ms-border-radius: 24.5px / 24.5px;
	-o-border-radius: 24.5px / 24.5px;
	-moz-border-radius: 24.5px / 24.5px;
	-webkit-border-radius: 24.5px / 24.5px;
	border-radius: 24.5px / 24.5px;
	background:rgba(196,196,196,1);
}

#index {
	top: 145px;
	left: 96px;
	width: 592px;
	height: 149px;
}

#index_ek1 {
	top: 0px;
	left: 8px;
	width: 103px;
	height: 98px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 50px;
	text-align: left;
	color:#FFFFFF;
}


#nifty {
	top: 75px;
	left: 0px;
	width: 273px;
	height: 74px;
}


#sensex {
	top: 75px;
	left: 319px;
	width: 273px;
	height: 74px;
	background:rgba(196,196,196,1);
}

#investment {
	top: 145px;
	left: 966px;
	width: 373px;
	height: 764px;
}

#investment_ek1 {
	top: 0px;
	left: 0px;
	width: 169px;
	height: 98px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 50px;
	text-align: left;
	color:#FFFFFF;
}


#investment_ek2 {
	top: 75px;
	left: 0px;
	width: 373px;
	height: 689px;
	background:rgba(196,196,196,1);
}

#top_gainers {
	top: 397px;
	left: 96px;
	width: 808px;
	height: 221px;
}

#top_gainers_ek1 {
	top: 0px;
	left: 0px;
	width: 239px;
	height: 98px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 50px;
	text-align: left;
	color:#FFFFFF;
}


#gainer_1 {
	top: 71px;
	left: 0px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#gainer_2 {
	top: 71px;
	left: 164px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#gainer_5 {
	top: 71px;
	left: 656px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#gainer_4 {
	top: 71px;
	left: 492px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#gainer_3 {
	top: 71px;
	left: 328px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}

#top_losers {
	top: 688px;
	left: 96px;
	width: 808px;
	height: 221px;
}

#top_losers_ek1 {
	top: 0px;
	left: 0px;
	width: 226px;
	height: 98px;
	overflow: hidden;
	font-family: Great Vibes;
	font-size: 50px;
	text-align: left;
	color:#FFFFFF;
}


#__loser_1 {
	top: 71px;
	left: 0px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#loser_2 {
	top: 71px;
	left: 164px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#loser_5 {
	top: 71px;
	left: 656px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#loser_4 {
	top: 71px;
	left: 492px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}


#loser_3 {
	top: 71px;
	left: 328px;
	width: 152px;
	height: 150px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	background:rgba(196,196,196,1);
}



/* Add your custom CSS here */
