<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		gain_web_app
 *	@date 		1625853567206
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>gain_web_app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="gain_web_app.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_loginpage_ek1"  >
				<div id="_bg__loginpage_ek2"  ></div>
				<div id="rectangle_1"  ></div>
				<div id="gain" >
					gain
				</div>

				<div id="username_input"  >
					<div id="rectangle_2"  ></div>
					<img src="skins/slice_1.png" id="slice_1" />

				</div>

				<div id="password_input"  >
					<div id="rectangle_3"  ></div>
					<img src="skins/slice_2.png" id="slice_2" />

				</div>
				<div id="username" >
					username
				</div>
				<div id="password" >
					password
				</div>

				<div id="signup_button"  >

					<div id="rectangle_5"  >
						<div id="rectangle_5_ek1"  ></div>

					</div>
					<div id="sign_up" >
						Sign Up
					</div>

				</div>

				<div id="login_button"  >

					<div id="rectangle_4"  >
						<div id="rectangle_4_ek1"  ></div>

					</div>
					<div id="log_in" >
						Log In
					</div>

				</div>

			</div>


		</div>
	</body>
</html>