<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		gain_web_app
 *	@date 		1625853567206
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>gain_web_app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="gain_web_app.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_mainpage_ek1"  >
				<div id="_bg__mainpage_ek2"  ></div>
				<div id="gain_ek2" >
					gain
				</div>

				<div id="firstname_input_ek1"  >
					<div id="rectangle_2_ek3"  ></div>
					<img src="skins/slice_1_ek3.png" id="slice_1_ek3" />

				</div>
				<div id="ellipse_1"  ></div>

				<div id="index"  >
					<div id="index_ek1" >
						index
					</div>
					<img src="skins/nifty.png" id="nifty" />
					<div id="sensex"  ></div>

				</div>

				<div id="investment"  >
					<div id="investment_ek1" >
						investment
					</div>
					<div id="investment_ek2"  ></div>

				</div>

				<div id="top_gainers"  >
					<div id="top_gainers_ek1" >
						Top Gainers
					</div>
					<div id="gainer_1"  ></div>
					<div id="gainer_2"  ></div>
					<div id="gainer_5"  ></div>
					<div id="gainer_4"  ></div>
					<div id="gainer_3"  ></div>

				</div>

				<div id="top_losers"  >
					<div id="top_losers_ek1" >
						Top Losers
					</div>
					<div id="__loser_1"  ></div>
					<div id="loser_2"  ></div>
					<div id="loser_5"  ></div>
					<div id="loser_4"  ></div>
					<div id="loser_3"  ></div>

				</div>

			</div>
		</div>
	</body>
</html>