<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		gain_web_app
 *	@date 		1625853567206
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>gain_web_app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="gain_web_app.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_signuppage_ek1"  >
				<div id="_bg__signuppage_ek2"  ></div>
				<div id="rectangle_1_ek1"  ></div>

				<div id="secondname_input"  >
					<div id="rectangle_2_ek1"  ></div>
					<img src="skins/slice_1_ek1.png" id="slice_1_ek1" />

				</div>
				<div id="gain_ek1" >
					gain
				</div>

				<div id="firstname_input"  >
					<div id="rectangle_2_ek2"  ></div>
					<img src="skins/slice_1_ek2.png" id="slice_1_ek2" />

				</div>

				<div id="password_input_ek1"  >
					<div id="rectangle_3_ek1"  ></div>
					<img src="skins/slice_2_ek1.png" id="slice_2_ek1" />

				</div>

				<div id="username_input_ek1"  >
					<div id="rectangle_3_ek2"  ></div>
					<img src="skins/slice_2_ek2.png" id="slice_2_ek2" />

				</div>

				<div id="createpassword_input"  >
					<div id="rectangle_3_ek3"  ></div>
					<img src="skins/slice_2_ek3.png" id="slice_2_ek3" />

				</div>
				<div id="first_name" >
					first name
				</div>
				<div id="last_name" >
					last name
				</div>
				<div id="email" >
					email
				</div>
				<div id="username_ek1" >
					username
				</div>
				<div id="create_password" >
					create password
				</div>

				<div id="createaccount_button"  >

					<div id="rectangle_4_ek2"  >
						<div id="rectangle_4_ek3"  ></div>

					</div>
					<div id="create_account" >
						Create account
					</div>

				</div>

			</div>


		</div>
	</body>
</html>